[gd_scene load_steps=4 format=3 uid="uid://daqjda6bui6ir"]

[ext_resource type="Script" uid="uid://xjmbkdjulbv" path="res://cardSlot.gd" id="1_4kaac"]
[ext_resource type="Texture2D" uid="uid://vp8hwmtowdra" path="res://Assets/MTG Template Card Slot.png" id="1_kf1f5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kaac"]
size = Vector2(200, 284)

[node name="cardSlotManager" type="Node2D"]

[node name="cardSlot" type="Node2D" parent="."]
position = Vector2(1000, 300)
script = ExtResource("1_4kaac")

[node name="cardSlotBody" type="Sprite2D" parent="cardSlot"]
position = Vector2(100, 142)
texture = ExtResource("1_kf1f5")

[node name="cardSlotArea" type="Area2D" parent="cardSlot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="cardSlot/cardSlotArea"]
position = Vector2(100, 142)
shape = SubResource("RectangleShape2D_4kaac")
